449.0*MSI V381-001R*10*GPU
449.0*ADE V381-001R*10*GPU
464.0*ASUS GeForce RTX 2060 ROG STRIX OC GAMING*17*GPU
154.9*MSI MAG Z390 TOMAHAWK*12*GPU
919.9*MSI GeForce RTX 2080 SEA HAWK EK X*3*GPU
206.49*Sapphire Radeon RX 580 Nitro Plus*5*GPU
299.0*Gigabyte GeForce GTX 1060*2*GPU
498.9*ASUS ROG Strix GeForce RTX 2060 Super OC Edition 8GB GDDR6*4*GPU
89.1*ASUS GT1030-SL-2G-BRK GeForce GT 1030 2GB GDDR5*7*GPU
61.0*Seagate Technology ST2000DM008 Barracuda*4*HDD
49.99*Kingston Technology A400 SSD 480 GB Serial ATA III*7*HDD
25.21*Toshiba MQ01ABD050 - Disco duro interno 2.5" de 500 GB*6*HDD
284.25*Disco Duro Interno Seagate Plata 8 TB*2*HDD
179.99*Seagate BarraCuda - Disco duro interno de 5 TB*4*HDD
257.74*Samsung Red,*3*HDD
93.99*G.Skill Trident Z RGB DDR4 3200 PC4-25600 16GB 2x8GB CL16*40*RAM
33.95*Crucial DDR4 2400 PC4-19200 8GB CL17*40*RAM
93.99*G.Skill Trident Z RGB DDR4 3200 PC4-25600 16GB 2x8GB CL16*40*RAM
70.95*Corsair Vengeance LPX DDR4 2400 PC4-19200 16GB 2x8GB CL16*40*RAM
80.0*Kingston HyperX Fury Black 16GB DDR4 2666Mhz PC-21300 (2x8GB) CL16*40*RAM
88.0*Corsair Vengeance LPX DDR4 3200 PC4-25600 16GB 2x8GB C16*40*RAM
159.0*Corsair Vengeance RGB Pro DDR4 3200 PC4-25600 32GB 2x16GB CL16 Negra*40*RAM
124.9*Procesador AMD Ryzen 5 2600 3.4 Ghz*13*CPU
369.99*Intel Core i7-9700K 3.6Ghz*21*CPU
171.99*Procesador AMD Ryzen 7 2700 4.1 Ghz*4*CPU
215.99*Intel Core i5-9600K 3.7Ghz*11*CPU
209.99*AMD Ryzen 5 3600 3.6GHz BOX*8*CPU
258.9*AMD Ryzen 5 3600X 3.8GHz BOX*9*CPU
219.9*Procesador AMD Ryzen 7 2700X 3.7 Ghz*5*CPU
144.9*Intel Core i5-9400F 2.9GHz*32*CPU
57.27*AMD RYZEN ASUS A320M-K*9*MB
80.16*INTEL ASROCK J3455M*23*MB
120.37*INTEL CORE i3/i5/i7*8*MB
124.44* INTEL CORE i3/i5/i7 ASUS TUF B360M-PLUS GAMING SK1151 DDR4 PCX3.0 M-ATX*12*MB
52.39*INTEL CORE i3/i5/i7 MSI H110M PRO-VH PLUS SK1151 DDR4 PCX3.0 M-ATX DVI/VGA*18*MB
238.13*INTEL CORE i3/i5/i7 MSI Z390 GAMING PRO CARBON AC SK1151 DDR4 PCX3.0 ATX*6*MB
177.49*PLACA AMD RYZEN MSI X570-A PRO AM4 DDR4 PCX ATX HDMI*11*MB
4.25*Unotec Lector USB de tarjetas SD/MicroSD*19*PERIFERIC
23.0*Kingston FCR-HS4 USB 3.0 High-Speed Media Reader*22*PERIFERIC
14.9*1Life cr:complete USB 3 Lector de Tarjetas + HUB USB 3.0*33*PERIFERIC
39.0*Google Chromecast 3*13*PERIFERIC
9.49*TP-LINK TL-WN722N Adaptador USB WiFi 802.11n*9*PERIFERIC
9.9*TP-Link Hub Portátil de 4 Puertos USB 3.0*9*PERIFERIC
117.98*AVerMedia Live Gamer Mini Capturadora de Video*3*PERIFERIC
192.0*StarTech Capturadora de Vídeo USB 3.0*3*PERIFERIC
47.5*Nfortec Scutum PSU Fuente de Alimentacion 650W 80 Plus Bronze*3*PERIFERIC
54.99*Corsair VS650 650W 80 Plus White*11*PERIFERIC
39.95*AeroCool Cylon LED USB 3.0 con Ventana Negra*6*PERIFERIC
55.0*Creative Sound Blaster Audigy RX*5*PERIFERIC
50.0*Creative Sound Blaster Audigy RX*7*PERIFERIC
